is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TipCalculatorApp
build_property.RootNamespace = TipCalculatorApp
build_property.ProjectDir = C:\Projects\Taller Desarollo Software\2. TipCalculator\TipCalculatorApp\TipCalculatorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Projects\Taller Desarollo Software\2. TipCalculator\TipCalculatorApp\TipCalculatorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/TipCalculator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwQ2FsY3VsYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Taller Desarollo Software/2. TipCalculator/TipCalculatorApp/TipCalculatorApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nx2ikff1up
